        custom-dispatcher {
          mailbox-requirement =
           "com.jandy.akkapractice.package1.statesbehaviours.mailbox.MyMessageQueue"
        }
        akka.actor.mailbox.requirements {
           "com.jandy.akkapractice.package1.statesbehaviours.mailbox.MyMessageQueue"
          = custom-dispatcher-mailbox
        }
        custom-dispatcher-mailbox {
          mailbox-type = "com.jandy.akkapractice.package1.statesbehaviours.mailbox.MyUnboundedMailbox"
        }

        priority-dispatcher {
          mailbox-type = "com.jandy.akkapractice.package1.statesbehaviours.prioritisation.MyPriorityMailbox"
        }

        control-aware-dispatcher {
          mailbox-type =
           "akka.dispatch.UnboundedControlAwareMailbox"
        }
